<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <Version>8.0.30703</Version>
    <Utf8Output>true</Utf8Output>
    <SignAssembly>true</SignAssembly>
    <RootNamespace>ReactiveUI.Net40</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <RepositoryUrl>https://github.com/MohammadHadi2031/ReactiveUI.git</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\Net40\</OutputPath>
    <IntermediateOutputPath>obj\Debug\Net40</IntermediateOutputPath>
    <DefineConstants>TRACE;DEBUG;NET_40; XAML</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>ExtendedCorrectnessRules.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\Net40\</OutputPath>
    <IntermediateOutputPath>bin\Release\Net40</IntermediateOutputPath>
    <DefineConstants>TRACE;NET_40; XAML</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Release\Net40\ReactiveUI.xml</DocumentationFile>
    <NoWarn>1591, 1573, 1711, 1587, 1570, 1572</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="PresentationFramework.Aero" />
    
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" /> -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SplatNet40" Version="1.6.2"></PackageReference>
    <PackageReference Include="Rx-Core" Version="2.2.5"></PackageReference>
    <PackageReference Include="Rx-Interfaces" Version="2.2.5"></PackageReference>
    <PackageReference Include="Rx-Linq" Version="2.2.5"></PackageReference>
    <PackageReference Include="Rx-PlatformServices" Version="2.2.5"></PackageReference>
    <PackageReference Include="Rx-Xaml" Version="2.2.5"></PackageReference>
    <PackageReference Include="Microsoft.Bcl" Version="1.1.10"></PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ExpressionMixins.cs" />
    <Compile Include="ExpressionRewriter.cs" />
    <Compile Include="Platform\ComponentModelTypeConverter.cs" />
    <Compile Include="ReflectionMixins.cs" />
    <Compile Include="Xaml\WpfAutoSuspendHelper.cs" />
    <Compile Include="Xaml\WpfDependencyObjectObservableForProperty.cs" />
    <Compile Include="Xaml\ActivationForViewFetcher.cs" />
    <Compile Include="Xaml\PlatformOperations.cs" />
    <Compile Include="Platform\Registrations.cs" />
    <Compile Include="Xaml\AutoDataTemplateBindingHook.cs" />
    <Compile Include="Xaml\BindingTypeConverters.cs" />
    <Compile Include="Xaml\RoutedViewHost.cs" />
    <Compile Include="Xaml\TransitioningContentControl.cs" />
    <Compile Include="Xaml\ViewModelViewHost.cs" />
    <Compile Include="Xaml\XamlDefaultPropertyBinding.cs" />
    <Compile Include="..\CommonAssemblyInfo.cs">
      <Link>Properties\CommonAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="Activation.cs" />
    <Compile Include="ReactiveBinding.cs" />
    <Compile Include="AutoPersistHelper.cs" />
    <Compile Include="BindingTypeConverters.cs" />
    <Compile Include="CollectionDebugView.cs" />
    <Compile Include="CommandBinding.cs" />
    <Compile Include="CompatMixins.cs" />
    <Compile Include="ContractStubs.cs" />
    <Compile Include="CreatesCommandBinding.cs" />
    <Compile Include="DefaultPropertyBinding.cs" />
    <Compile Include="Errors.cs" />
    <Compile Include="IDependencyResolver.cs" />
    <Compile Include="INPCObservableForProperty.cs" />
    <Compile Include="Interfaces.cs" />
    <Compile Include="IROObservableForProperty.cs" />
    <Compile Include="MessageBus.cs" />
    <Compile Include="MobileLifecycle.cs" />
    <Compile Include="NullDefaultPropertyBindingProvider.cs" />
    <Compile Include="ObservableAsPropertyHelper.cs" />
    <Compile Include="ObservedChangedMixin.cs" />
    <Compile Include="OrderedComparer.cs" />
    <Compile Include="POCOObservableForProperty.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="PropertyBinding.cs" />
    <Compile Include="ReactiveList.cs" />
    <Compile Include="ReactiveCollectionMixins.cs" />
    <Compile Include="ReactiveCommand.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ReactiveNotifyPropertyChangedMixin.cs" />
    <Compile Include="ReactiveObject.cs" />
    <Compile Include="RefcountDisposeWrapper.cs" />
    <Compile Include="Reflection.cs" />
    <Compile Include="RegisterableInterfaces.cs" />
    <Compile Include="Registrations.cs" />
    <Compile Include="RoutableViewModelMixin.cs" />
    <Compile Include="RoutingState.cs" />
    <Compile Include="RxApp.cs" />
    <Compile Include="ViewLocator.cs" />
    <Compile Include="ScheduledSubject.cs" />
    <Compile Include="VariadicTemplates.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>VariadicTemplates.tt</DependentUpon>
    </Compile>
    <Compile Include="WaitForDispatcherScheduler.cs" />
    <Compile Include="LoggingMixins.cs" />
    <Compile Include="IReactiveObject.cs" />
    <Compile Include="WeakEventManager.cs" />
    <Compile Include="Legacy\ReactiveCommand.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>

  <Import Project="..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets" Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" />
</Project>